*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: 200px;
}
.logo{
    width: 80px;
    cursor: pointer;
}
nav{
display: flex;
width: 84%;
margin: auto;
padding: 20px 0px;
align-items: center;
justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff ;
    font-weight: bold;
    font-size: 15px;
}
nav ul li a:hover{
    color: orange;
   
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 60px;
    color: #f1f4f7;
    margin-bottom: 10px;

}
span{
    color: orange;
}
.detel p{
    color: #555;
    line-height: 22px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 35%;
    height: 60%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    right: 100%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 0s;
}
.images:hover .shape{
    bottom: 40px;
}
/* -------------------------------------about------------------------- */
#about{
    padding: 80px 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 27%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 70%;
}
.sub-title{
    font-size: 35px;
    font-weight: 600;
    color: orange;
}
.tab-titles{
    display: flex;
    margin: 30px 0px;
    color:whitesmoke;

}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
 .tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
}
.tab-contents ul li span{
color: orange;
font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------------------------------------- */
#portfolio{
    padding: 50px 50px;
}
.sub-titles{
    padding-left: 43%;
    color: orange;
    font-size: 35px;
    font-weight: 600;
  
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px 50px;
    padding: 30px;
   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden; 

}
.work img{
 width: 100%;
 border-radius: 10px;
 display: block;
 transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}
.layer a{
    margin-top: 20px;
    color: #390314;
    text-decoration: none;
    font-size: 12px;
    line-height: 40px;
    background: #878383;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 50%;
}
.btn{
display: block;
margin: 30px auto;
width: fit-content;
border: 1px solid #330514;
padding: 14px 50px;
border-radius: 6px ;
text-decoration: none;
color: #4e4a4a;
transition: background 0.5s;
}
.btn:hover{
    background: linear-gradient(rgba(0,0,0,0.6), #65142d);
}
.title{
    color: rgb(28, 133, 70);
    padding-left: 20%;
}
.contact-left{
flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    padding-left: 20%;
}
.contact-left p i{
    color: orange ;
    
}
.social-icon{
    margin-top: 30px;
    padding-left: 20%;
}
.social-icon a{
 text-decoration: none;
 font-size: 30px;
 margin-right: 15px;
 color: #ababab;
 display: inline-block;
 transition: transform 0.5s;
}
.social-icon a :hover{
    color: #ff004f;
    transform: translateY(-5px) ;
}
.btn.btn1{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 80%;
}
form input,form textarea{
width: 100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
color: #fff;
font-size: 18px;
border-radius: 6px;
}
form .btn1{
    padding: 14px 40px;
    font-size: 18px;
    margin-top: 0px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ---------------------------------- */
 /* @media only screen and (max-width: 600px){
    #header{
        background-image: ;
    }
 } */